# laser-pay

./: pom.xml
src/main/java/com/laser_pay/file_upload/: FileUploadApplication.java  FileUploadController.java
src/main/resources/: application.properties  laser-pay-4b260-firebase-adminsdk-vh1c8-94a9f84a7e.json
src/test/java/com/laser_pay/file_upload/: FileUploadApplicationTests.java
